:host {
  ::ng-deep {
    .app-content {
      min-height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .app-login {
        margin-top: 100px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        min-width: 300px;

        .app-copyright {
          text-align: center;
          height: 24px;
          line-height: 24px;
          margin-left: -16px;
          margin-right: -16px;
          margin-bottom: -16px;
        }
      }
    }
  }
}
